<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudinary File Uploader</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-cloud-upload-alt"></i> File Uploader</h1>
            <p>Upload files to your Cloudinary collection</p>
        </header>

        <div class="upload-section">
            <div class="drop-zone" id="dropZone">
                <div class="drop-zone-content">
                    <i class="fas fa-cloud-upload-alt drop-icon"></i>
                    <h3>Drag & Drop Files Here</h3>
                    <p>or</p>
                    <button type="button" class="btn-browse" onclick="document.getElementById('fileInput').click()">
                        <i class="fas fa-folder-open"></i> Browse Files
                    </button>
                    <input type="file" id="fileInput" multiple accept="*/*" style="display: none;">
                    <div class="file-types">
                        <small>Supports: Images, Videos, Documents, and more</small>
                        <br>
                        <small><strong>Max file size: 2MB</strong> | PDF files scanned for security</small>
                    </div>
                </div>
                <div class="upload-progress" id="uploadProgress" style="display: none;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill"></div>
                    </div>
                    <div class="progress-text" id="progressText">Uploading... 0%</div>
                </div>
            </div>
        </div>

        <div class="uploaded-files" id="uploadedFiles">
            <!-- Uploaded files will be displayed here -->
        </div>

        <div class="notifications" id="notifications">
            <!-- Notifications will appear here -->
        </div>
    </div>

    <!-- Footer with uploaded documents -->
    <footer class="uploaded-documents-footer" id="uploadedDocumentsFooter">
        <div class="footer-content">
            <h3><i class="fas fa-folder-open"></i> Uploaded Documents</h3>
            <div class="documents-list" id="documentsList">
                <p class="no-documents">No documents uploaded yet</p>
            </div>
        </div>
    </footer>

    <!-- Cloudinary Upload Widget -->
    <script src="https://upload-widget.cloudinary.com/global/all.js" type="text/javascript"></script>
    <script src="script.js"></script>
</body>
</html>
