* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: white;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.upload-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    margin-bottom: 30px;
}

.drop-zone {
    border: 3px dashed #ddd;
    border-radius: 10px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.drop-zone:hover,
.drop-zone.drag-over {
    border-color: #667eea;
    background-color: #f8f9ff;
    transform: translateY(-2px);
}

.drop-zone-content {
    width: 100%;
}

.drop-icon {
    font-size: 3em;
    color: #667eea;
    margin-bottom: 20px;
    display: block;
}

.drop-zone h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.5em;
}

.drop-zone p {
    color: #666;
    margin-bottom: 20px;
}

.btn-browse {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.btn-browse:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.file-types {
    margin-top: 15px;
    color: #999;
}

.upload-progress {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progress-bar {
    width: 80%;
    height: 8px;
    background: #eee;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
    width: 0%;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 1.1em;
    color: #333;
    font-weight: 600;
}

.uploaded-files {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.file-card {
    background: white;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.file-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.file-info {
    margin-bottom: 15px;
}

.file-name {
    font-size: 1.1em;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
    word-break: break-word;
}

.file-details {
    color: #666;
    font-size: 0.9em;
}

.file-preview {
    margin-bottom: 15px;
    text-align: center;
}

.file-preview img {
    max-width: 100%;
    max-height: 150px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.file-icon {
    font-size: 3em;
    color: #667eea;
    margin: 20px 0;
}

.file-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn {
    padding: 8px 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.9em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #ddd;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.notifications {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.notification {
    background: white;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    border-left: 4px solid;
    animation: slideIn 0.3s ease;
    max-width: 350px;
}

.notification.success {
    border-left-color: #28a745;
}

.notification.error {
    border-left-color: #dc3545;
}

.notification.info {
    border-left-color: #17a2b8;
}

.notification-content {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.notification-icon {
    flex-shrink: 0;
    margin-top: 2px;
}

.notification-text {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.notification-message {
    color: #666;
    font-size: 0.9em;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Footer with uploaded documents */
.uploaded-documents-footer {
    background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
    color: white;
    padding: 30px 20px;
    margin-top: 40px;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.1);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content h3 {
    font-size: 1.5em;
    margin-bottom: 20px;
    text-align: center;
    color: #ecf0f1;
}

.documents-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.no-documents {
    text-align: center;
    color: #bdc3c7;
    font-style: italic;
    grid-column: 1 / -1;
    padding: 20px;
}

.document-item {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.document-item:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

.document-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.document-icon {
    font-size: 1.5em;
    margin-right: 10px;
    color: #3498db;
}

.document-name {
    font-weight: 600;
    color: #ecf0f1;
    word-break: break-word;
}

.document-details {
    color: #bdc3c7;
    font-size: 0.9em;
    margin-bottom: 12px;
}

.document-actions {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.document-link {
    display: inline-flex;
    align-items: center;
    background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
    color: white;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    transition: all 0.3s ease;
    gap: 5px;
    cursor: pointer;
    border: none;
}

.document-link:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
    text-decoration: none;
    color: white;
}

.document-viewer {
    margin-top: 15px;
    border-radius: 8px;
    overflow: hidden;
    background: white;
    display: none;
}

.document-viewer.active {
    display: block;
}

.document-viewer iframe {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 8px;
    background: white;
}

/* Virus alert animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-3px); }
    20%, 40%, 60%, 80% { transform: translateX(3px); }
}

.virus-alert {
    animation: shake 0.5s ease-in-out !important;
}

.document-viewer img {
    width: 100%;
    max-height: 400px;
    object-fit: contain;
    border-radius: 8px;
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2em;
    }
    
    .upload-section {
        padding: 20px;
    }
    
    .drop-zone {
        padding: 30px 15px;
    }
    
    .file-actions {
        flex-direction: column;
    }
    
    .notifications {
        left: 10px;
        right: 10px;
    }
    
    .notification {
        max-width: none;
    }
    
    .uploaded-documents-footer {
        padding: 20px 10px;
    }
    
    .documents-list {
        grid-template-columns: 1fr;
    }
}
